#BlueJ package file
dependency1.from=MovieRunnerSimilarRatings
dependency1.to=FourthRatings
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=FourthRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=FourthRatings
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=FourthRatings
dependency13.to=TrueFilter
dependency13.type=UsesDependency
dependency14.from=FourthRatings
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=RaterDatabase
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=RecommendationRunner
dependency17.to=TrueFilter
dependency17.type=UsesDependency
dependency18.from=RecommendationRunner
dependency18.to=FourthRatings
dependency18.type=UsesDependency
dependency19.from=RecommendationRunner
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=MovieRunnerSimilarRatings
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=RecommendationRunner
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency3.from=MovieRunnerSimilarRatings
dependency3.to=Filter
dependency3.type=UsesDependency
dependency4.from=MovieRunnerSimilarRatings
dependency4.to=AllFilters
dependency4.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=YearAfterFilter
dependency5.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=GenreFilter
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=DirectorsFilter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=MinutesFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=RaterDatabase
dependency9.type=UsesDependency
editor.fx.0.height=861
editor.fx.0.width=1144
editor.fx.0.x=536
editor.fx.0.y=96
objectbench.height=164
objectbench.width=877
package.divider.horizontal=0.6
package.divider.vertical=0.7432432432432432
package.editor.height=472
package.editor.width=775
package.editor.x=537
package.editor.y=174
package.frame.height=724
package.frame.width=901
package.numDependencies=20
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=20
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=290
target10.y=310
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=310
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=380
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=170
target13.y=310
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=630
target14.y=190
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=420
target15.y=310
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=230
target16.y=190
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=590
target17.y=310
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=380
target18.y=90
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=610
target19.y=100
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=40
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=610
target20.y=20
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=380
target21.y=150
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=350
target22.y=210
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=350
target23.y=20
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=250
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=120
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=130
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=180
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=320
target7.y=380
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=440
target8.y=380
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=240
